# 1.task
# Напишите программу, которая запрашивает у пользователя строку и проверяет, содержится ли в ней символ 'e'.
string_1 = input("Введите строку: ")
if "e" in string_1:
    print("Символ 'e' присутствует в строке.")
else:
    print("Символа 'e' нет в строке.")
  
# 2.task
# Напишите программу, которая запрашивает у пользователя строку и проверяет, содержатся ли в ней одновременно символы 'a' и 'b'.
string_1 = input("Введите строку: ")
if "a" in string_1 and "b" in string_1:
    print("Символы 'a' и 'b' присутствуют в строке.")
else:
    print("Не все символы присутствуют в строке.")

# 3.task
# Напишите программу, которая запрашивает у пользователя строку и проверяет, отсутствуют ли в ней символы 'p' и 'q'.
string_1 = input("Введите строку: ")
if "p" not in string_1 and "q" not in string_1:
    print("Символы 'p' и 'q' отсутствуют в строке.")
else:
    print("Один или оба символа присутствуют в строке.")

# 4.task
# Напишите программу, которая запрашивает у пользователя две строки и выводит их в одной строке, разделяя символом * и без перехода на новую строку.
string_1 = input("Введите первую строку: ")
string_2 = input("Введите вторую строку: ")
print(string_1, end="*")
print(string_2)

# 5.task
# Напишите программу, которая запрашивает у пользователя строку и проверяет, содержит ли она хотя бы одну из букв 'a' или 'b'. Если хотя бы одна из этих букв найдена, программа должна вывести сообщение: "Найдены буквы 'a' или 'b'". После этого программа должна вывести сообщение "Проверка завершена", причем оба сообщения должны быть на одной строке, используя аргумент end= в функции print().
string_1 = input("Введите строку: ")
if "a" in string_1 or "b" in string_1:
    print("Найдены буквы 'a' или 'b'", end=" ")
print("Проверка завершена.")

# 6.task
# Напишите программу, которая запрашивает у пользователя строку и проверяет, отсутствуют ли в ней слова "bad" и "ugly".
string_1 = input("Введите строку: ").lower()
if "bad" not in string_1 and "ugly" not in string_1:
    print("Слова 'bad' и 'ugly' отсутствуют в строке.")
else:
    print("Найдено одно из слов 'bad' или 'ugly'.")

# 7.task
# Напишите программу, которая запрашивает у пользователя строку и проверяет, отсутствуют ли в ней символы такие как "$", "%", "@".
string_1 = input("Введите строку: ")
if "$" not in string_1 and "%" not in string_1 and "@" not in string_1:
    print("В строке нет нежелательных символов.")
else:
    print("В строке найден нежелательный символ.")

# 8.task
# Напишите программу, которая запрашивает у пользователя строку и проверяет, заканчивается ли она на слово "world".
string_1 = input("Введите строку: ")
if string_1.endswith("world"):
    print("Строка заканчивается на 'world'.")
else:
    print("Строка не заканчивается на 'world'.")

# 9.task
#  Напишите программу, которая запрашивает у пользователя строку и проверяет, начинается ли она с любой из букв "A", "B", "C".
string_1 = input("Введите строку: ")
if string_1.startswith("A") or string_1.startswith("B") or string_1.startswith("C"):
    print("Строка начинается с одной из букв 'A', 'B', 'C'.")
else:
    print("Строка не начинается с буквы 'A', 'B', 'C'.")

# 10.task
# Напишите программу, которая принимает две строки: string_1 и string_2. Программа должна проверять следующее:
# - Если string_1 начинается с символа 'a' и string_2 начинается с символа 'b', то:
# -- Если string_1 заканчивается на '!', выводите предложение "Первое условие выполнено: строка заканчивается на '!'."
# -- Если string_2 заканчивается на '.', выводите предложение "Второе условие выполнено: строка заканчивается на '.'."
# -- В противном случае, выводите "Ни одно из условий не выполнено."
# - Иначе string_1 не начинается с 'a' или string_2 не начинается с 'b', то: выводите "В строке string_2 есть слово 'apple': True/False", в зависимости от того, содержит ли string_2 подстроку "apple".
# После этого на той же строке добавьте сообщение "Проверка завершена."

string_1 = input("Введите первую строку: ")
string_2 = input("Введите вторую строку: ")

if string_1.startswith('a') and string_2.startswith('b'):
    if string_1.endswith('!'):
        print("Первое условие выполнено: строка заканчивается на '!'.", end=" ")
    elif string_2.endswith('.'):
        print("Второе условие выполнено: строка заканчивается на '.'.", end=" ")
    else:
        print("Ни одно из условий не выполнено.", end=" ")
else:
    print(f"В строке `string_2` есть слово 'apple': {"apple" in string_2}.", end=" ")

print("Проверка завершена.")
